<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignupActivity"
    android:background="@color/back_white">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ScrollViewCount">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textview_signup_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원 가입"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="27dp"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/edittext_signup_username"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:hint="이름"
                android:paddingLeft="20dp"
                android:backgroundTint="@color/white_gray"
                android:textColorHint="@color/gray"
                android:background="@drawable/radious"
                android:inputType="textPersonName"
                android:layout_marginTop="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_signup_login"/>


            <EditText
                android:id="@+id/edittext_signup_email"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:hint="이메일"
                android:paddingLeft="20dp"
                android:backgroundTint="@color/white_gray"
                android:textColorHint="@color/gray"
                android:layout_marginTop="30dp"
                android:background="@drawable/radious"
                android:inputType="textEmailAddress"
                app:layout_constraintLeft_toLeftOf="@id/edittext_signup_username"
                app:layout_constraintRight_toRightOf="@id/edittext_signup_username"
                app:layout_constraintTop_toBottomOf="@id/edittext_signup_username"/>

            <EditText
                android:id="@+id/edittext_signup_password"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:hint="비밀번호"
                android:background="@drawable/radious"
                android:textColorHint="@color/gray"
                android:backgroundTint="@color/white_gray"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"
                android:paddingLeft="20dp"
                app:layout_constraintLeft_toLeftOf="@id/edittext_signup_email"
                app:layout_constraintRight_toRightOf="@id/edittext_signup_email"
                app:layout_constraintTop_toBottomOf="@id/edittext_signup_email"/>

            <EditText
                android:id="@+id/edittext_signup_passwordCheck"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:hint="비밀번호 확인"
                android:background="@drawable/radious"
                android:textColorHint="@color/gray"
                android:backgroundTint="@color/white_gray"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"
                android:paddingLeft="20dp"
                app:layout_constraintLeft_toLeftOf="@id/edittext_signup_password"
                app:layout_constraintRight_toRightOf="@id/edittext_signup_password"
                app:layout_constraintTop_toBottomOf="@id/edittext_signup_password"/>

            <EditText
                android:id="@+id/edittext_signup_classNumber"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:hint="반 번호"
                android:background="@drawable/radious"
                android:textColorHint="@color/gray"
                android:backgroundTint="@color/white_gray"
                android:inputType="number"
                android:layout_marginTop="30dp"
                android:paddingLeft="20dp"
                app:layout_constraintLeft_toLeftOf="@id/edittext_signup_passwordCheck"
                app:layout_constraintRight_toRightOf="@id/edittext_signup_passwordCheck"
                app:layout_constraintTop_toBottomOf="@id/edittext_signup_passwordCheck"/>

            <EditText
                android:id="@+id/edittext_signup_birth"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:hint="생일"
                android:background="@drawable/radious"
                android:textColorHint="@color/gray"
                android:backgroundTint="@color/white_gray"
                android:inputType="number"
                android:layout_marginTop="30dp"
                android:paddingLeft="20dp"
                app:layout_constraintLeft_toLeftOf="@id/edittext_signup_classNumber"
                app:layout_constraintRight_toRightOf="@id/edittext_signup_classNumber"
                app:layout_constraintTop_toBottomOf="@id/edittext_signup_classNumber"/>

            <EditText
                android:id="@+id/edittext_signup_majorField"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:hint="전공 분야"
                android:background="@drawable/radious"
                android:textColorHint="@color/gray"
                android:backgroundTint="@color/white_gray"
                android:layout_marginTop="30dp"
                android:paddingLeft="20dp"
                app:layout_constraintLeft_toLeftOf="@id/edittext_signup_birth"
                app:layout_constraintRight_toRightOf="@id/edittext_signup_birth"
                app:layout_constraintTop_toBottomOf="@id/edittext_signup_birth"/>

            <EditText
                android:id="@+id/edittext_signup_clubName"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:hint="동아리 이름"
                android:background="@drawable/radious"
                android:textColorHint="@color/gray"
                android:backgroundTint="@color/white_gray"
                android:layout_marginTop="30dp"
                android:paddingLeft="20dp"
                app:layout_constraintLeft_toLeftOf="@id/edittext_signup_majorField"
                app:layout_constraintRight_toRightOf="@id/edittext_signup_majorField"
                app:layout_constraintTop_toBottomOf="@id/edittext_signup_majorField"/>


            <TextView
                android:id="@+id/textview_signup_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호가 일치하지 않습니다"
                android:visibility="invisible"
                android:textColor="@color/red"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="@id/edittext_signup_passwordCheck"
                app:layout_constraintTop_toBottomOf="@id/edittext_signup_passwordCheck"/>


            <Button
                android:id="@+id/button_signup_signup"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="회원 가입"
                android:textColor="@color/white"
                android:backgroundTint="@color/green3"
                app:layout_constraintLeft_toLeftOf="@id/edittext_signup_clubName"
                app:layout_constraintRight_toRightOf="@id/edittext_signup_clubName"
                app:layout_constraintTop_toBottomOf="@id/edittext_signup_clubName"/>

            <TextView
                android:id="@+id/textview_signup_qestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정이 없으시다면?"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="@id/button_signup_signup"
                app:layout_constraintTop_toBottomOf="@id/button_signup_signup"/>

            <TextView
                android:id="@+id/textview_goto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인 하기"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:layout_marginBottom="80dp"
                app:layout_constraintLeft_toRightOf="@id/textview_signup_qestion"
                app:layout_constraintTop_toBottomOf="@id/button_signup_signup"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>