<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageview_kda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_kda"
        android:layout_marginTop="110dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    


    <com.example.cmd.animation.ScalableTextView
        android:id="@+id/textview_K"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K"
        android:background="@color/white"
        android:fontFamily="@font/font_style"
        android:textColor="@color/green3"
        android:textSize="70sp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/imageview_kda"
        app:layout_constraintTop_toBottomOf="@id/imageview_kda"/>

    <com.example.cmd.animation.ScalableTextView
        android:id="@+id/textview_D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:fontFamily="@font/font_style"
        android:textColor="@color/green3"
        android:textSize="70sp"
        android:background="@color/white"
        android:layout_marginRight="75dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="@id/imageview_kda"
        app:layout_constraintRight_toRightOf="@id/imageview_kda"
        app:layout_constraintTop_toBottomOf="@id/imageview_kda"/>

    <com.example.cmd.animation.ScalableTextView
        android:id="@+id/textview_A"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="A"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:fontFamily="@font/font_style"
        android:textColor="@color/green3"
        android:textSize="70sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="@id/imageview_kda"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview_kda"/>







    <com.example.cmd.animation.ScalableTextView
        android:id="@+id/textview_KDA_description1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="orea"
        android:textColor="@color/green3"
        android:textSize="20sp"
        android:fontFamily="@font/font_style"
        android:visibility="invisible"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toRightOf="@id/textview_K"
        app:layout_constraintTop_toBottomOf="@id/imageview_kda"/>

    <com.example.cmd.animation.ScalableTextView
        android:id="@+id/textview_KDA_description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aedeok"
        android:fontFamily="@font/font_style"
        android:textColor="@color/green3"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toRightOf="@id/textview_D"
        app:layout_constraintTop_toBottomOf="@id/imageview_kda"/>

    <com.example.cmd.animation.ScalableTextView
        android:id="@+id/textview_KDA_description3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ssistance"
        android:fontFamily="@font/font_style"
        android:textColor="@color/green3"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toRightOf="@id/textview_A"
        app:layout_constraintTop_toBottomOf="@id/imageview_kda"/>


</androidx.constraintlayout.widget.ConstraintLayout>