<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity">

    <TextView
        android:id="@+id/textView_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/imageBtn_change_password_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_close"
        android:background="@color/white"
        android:layout_marginRight="30dp"
        android:layout_marginTop="22dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView_now_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 비밀번호"
        android:textSize="15sp"
        android:textColor="@color/gray"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_change_password"/>

    <EditText
        android:id="@+id/editText_now_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radious"
        android:backgroundTint="@color/white_gray"
        android:hint="현재 비밀번호를 입력하세요"
        android:paddingLeft="20dp"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="@id/textView_now_password"
        app:layout_constraintTop_toBottomOf="@id/textView_now_password"/>


    <TextView
        android:id="@+id/textView_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새 비밀번호"
        android:textSize="15sp"
        android:textColor="@color/gray"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="@id/editText_now_password"
        app:layout_constraintTop_toBottomOf="@id/editText_now_password"/>

    <EditText
        android:id="@+id/editText_new_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/radious"
        android:backgroundTint="@color/white_gray"
        android:hint="새 비밀번호를 입력하세요"
        android:paddingLeft="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView_new_password"
        app:layout_constraintTop_toBottomOf="@id/textView_new_password"/>


    <TextView
        android:id="@+id/textView_new_password_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새 비밀번호 확인"
        android:textSize="15sp"
        android:textColor="@color/gray"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="@id/editText_new_password"
        app:layout_constraintTop_toBottomOf="@id/editText_new_password"/>

    <EditText
        android:id="@+id/editText_new_password_check"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radious"
        android:backgroundTint="@color/white_gray"
        android:singleLine="true"
        android:hint="새 비밀번호를 입력하세요"
        android:paddingLeft="20dp"
        app:layout_constraintLeft_toLeftOf="@id/textView_new_password_check"
        app:layout_constraintTop_toBottomOf="@id/textView_new_password_check"/>

    <Button
        android:id="@+id/button_change_password_change"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="변경하기"
        android:backgroundTint="@color/green2"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="@id/editText_new_password_check"
        app:layout_constraintRight_toRightOf="@id/editText_new_password_check"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>