<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignupActivity"
    android:background="@color/back_white">

    <ImageView
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:src="@drawable/img_circle"
        tools:layout_editor_absoluteX="-279dp"
        tools:layout_editor_absoluteY="-345dp" />

    <TextView
        android:id="@+id/textview_signup_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 가입"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/edittext_signup_email"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:hint="이메일"
        android:paddingLeft="20dp"
        android:backgroundTint="@color/white_gray"
        android:textColorHint="@color/gray"
        android:layout_marginTop="140dp"
        android:background="@drawable/radious"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_signup_login"/>

    <EditText
        android:id="@+id/edittext_signup_password"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:hint="비밀번호"
        android:background="@drawable/radious"
        android:textColorHint="@color/gray"
        android:backgroundTint="@color/white_gray"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        app:layout_constraintLeft_toLeftOf="@id/edittext_signup_email"
        app:layout_constraintRight_toRightOf="@id/edittext_signup_email"
        app:layout_constraintTop_toBottomOf="@id/edittext_signup_email"/>

    <EditText
        android:id="@+id/edittext_signup_passwordCheck"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:hint="비밀번호 확인"
        android:background="@drawable/radious"
        android:textColorHint="@color/gray"
        android:backgroundTint="@color/white_gray"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        app:layout_constraintLeft_toLeftOf="@id/edittext_signup_password"
        app:layout_constraintRight_toRightOf="@id/edittext_signup_password"
        app:layout_constraintTop_toBottomOf="@id/edittext_signup_password"/>

    <TextView
        android:id="@+id/textview_signup_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호가 일치하지 않습니다"
        android:visibility="invisible"
        android:textColor="@color/red"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="@id/edittext_signup_passwordCheck"
        app:layout_constraintTop_toBottomOf="@id/edittext_signup_passwordCheck"/>


    <Button
        android:id="@+id/button_signup_signup"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="회원 가입"
        android:textColor="@color/white"
        android:backgroundTint="@color/green3"
        app:layout_constraintLeft_toLeftOf="@id/edittext_signup_passwordCheck"
        app:layout_constraintRight_toRightOf="@id/edittext_signup_passwordCheck"
        app:layout_constraintTop_toBottomOf="@id/edittext_signup_passwordCheck"/>

    <TextView
        android:id="@+id/textview_signup_qestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정이 없으시다면?"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@id/button_signup_signup"
        app:layout_constraintTop_toBottomOf="@id/button_signup_signup"/>

    <TextView
        android:id="@+id/textview_goto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 하기"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/textview_signup_qestion"
        app:layout_constraintTop_toBottomOf="@id/button_signup_signup"/>

</androidx.constraintlayout.widget.ConstraintLayout>