<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="@drawable/radious"
        android:backgroundTint="@color/green1"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/item_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정은진 T"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로운 공지가 등록 되었습니다."
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23.07.10"
            android:textStyle="bold"
            android:paddingRight="30dp"
            android:layout_marginLeft="130dp"
            android:textColor="@color/black"
            android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>