<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.signup.Step2Fragment">

    <TextView
        android:id="@+id/textView_step2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정보를 입력해주세요"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/edittext_signup_email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="이메일"
        android:background="@drawable/radious"
        android:backgroundTint="@color/white_gray"
        android:textColorHint="@color/gray"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_step2"/>

    <EditText
        android:id="@+id/edittext_signup_classNumber"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="반 번호"
        android:background="@drawable/radious"
        android:textColorHint="@color/gray"
        android:backgroundTint="@color/white_gray"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        app:layout_constraintLeft_toLeftOf="@id/edittext_signup_email"
        app:layout_constraintRight_toRightOf="@id/edittext_signup_email"
        app:layout_constraintTop_toBottomOf="@id/edittext_signup_email"/>

    <EditText
        android:id="@+id/edittext_signup_birth"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="생일"
        android:background="@drawable/radious"
        android:textColorHint="@color/gray"
        android:backgroundTint="@color/white_gray"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        app:layout_constraintLeft_toLeftOf="@id/edittext_signup_classNumber"
        app:layout_constraintRight_toRightOf="@id/edittext_signup_classNumber"
        app:layout_constraintTop_toBottomOf="@id/edittext_signup_classNumber"/>

    <TextView
        android:id="@+id/textView_step2_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정보를 입력해주세요"
        android:textColor="@color/red"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/edittext_signup_birth"
        app:layout_constraintTop_toBottomOf="@id/edittext_signup_birth"/>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button_step2_previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/green2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="이전"
            android:onClick="onPrevButtonClick" />

        <Button
            android:id="@+id/button_step2_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/green2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="다음"
            android:onClick="onNextButtonClick" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>